# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://javaspring.chjynvkpzts0.ap-southeast-1.rds.amazonaws.com;databaseName=employees
# spring.datasource.username=javaspring
# spring.datasource.password=VmD5t%3yLXs5
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
